{
  "name": "@ultimate-scores/api",
  "version": "0.0.1",
  "description": "",
  "author": "Tien Le Ngoc | info@tieens.dev",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write '{src,test}/**/*.ts'",
    "lint:staged": "lint-staged",
    "deadcode": "ts-prune --project tsconfig.json --unusedInModule --skip \"\\.json$\"",
    "spell": "cspell lint --config cspell.json \"{src,test}/**/*.ts\" --color --gitignore --no-must-find-files --no-summary --no-progress || true",
    "commit": "git-cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "cspell": "^8.12.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.3",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "ts-prune": "^0.10.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
